.card12 {
    width: 60%;
    height: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #ddd;
    font-weight: 500;
    padding: 10px;
    flex-direction: row;
}

.new-card {
    margin: 10px 0px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

.card-image {
    width: 400px;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
}

.card-price {
    margin-bottom: 16px;
    font-size: 16px;
}

.card-button {

    background-color: rgb(255, 111, 98);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
}

@media (max-width: 700px) {
    .card12 {
        width: 80%;
        flex-direction: column;
        align-items: center;
    }
    .card-image {
        width: 250px;
        height: auto;
    }
    .new-card {
        display: none;
    }
}